<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Kiki Febian Pratama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header .title {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        .profile-container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            display: block;
            object-fit: cover;
            border-radius: 10px; /* Tambahkan border-radius sesuai kebutuhan */
        }

        .profile-info {
            text-align: center;
        }

        .profile-info h2 {
            margin-bottom: 10px;
        }

        .profile-info p {
            margin-bottom: 5px;
        }

        .back-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="title">BIANSTORE</a>
    </header>

    <div class="profile-container">
        <img src="foto/kiki2.jpg" alt="Kiki Febian Pratama" class="profile-img">
        <div class="profile-info">
            <h2>Kiki Febian Pratama</h2>
            <p>NIM: 10123232</p>
            <p>Kelas: IF-6</p>
        </div>
        <a href="index.html" class="back-button">Back</a>
    </div>
</body>
</html>
